; config.ini
[TIPOS_EVENTOS]
Copy = 1
Paste = 2
Type = 3
Scroll = 4
CombCtrlG = 5
CombCtrlS = 6
CombCtrlF = 7
; Inicializa el foco con un número, en cada posterior registro número+1
InitActivaApp = 8 

[FOCO]
CounterFocus = 2000 ; Se refiere al tiempo que tarda el hilo en mostrar el foco actual

[BD]
Server = kkkk
UserID = kkkk
Password = kkk
Database = kkk
