; config.ini
[ACCIONES]
Copy
Paste
Type
Scroll
CombCtrlG
CombCtrlS
CombCtrlF

[FOCO]
FocusThreshold = 2000 ; Se refiere al tiempo que tarda el hilo en mostrar el foco actual

[FICHERO]
; Archivo donde se guardarán las acciones que se vayan registrando
; Si se quiere cambiar la ruta: ActionLog = ruta\NombreFichero.log
ActionLog = pathExe
; Archivo correspondiente al catálogo de apps
; Si se quiere cambiar la ruta: ActionCatalog = ruta\NombreFichero.txt
ActionCatalog = pathExe
