; config.ini
[TIPOS_EVENTOS]
Copy = 1
Paste = 2
Type = 3
Scroll = 4
CombCtrlG = 5
CombCtrlS = 6
CombCtrlF = 7
; Inicializa el foco con un número, en cada posterior registro número+1
InitActivaApp = 8 

[FOCO]
CounterFocus = 2000 ; Se refiere al tiempo que tarda el hilo en mostrar el foco actual

[FICHERO]
; Archivo donde se guardarán los eventos que se vayan registrando
; Si se quiere cambiar ruta: ruta\NombreFichero.log
Log = pathExe
; Archivo donde se guardarán las ocurrencias del tipo {foco:id}
; Si se quiere cambiar ruta: ruta\NombreFichero.txt
CatalogoFocos = pathExe
