; config.ini
[ACCIONES]
Copy
Paste
Type
Scroll 
CombCtrlG 
CombCtrlS 
CombCtrlF 

[FOCO]
FocusThreshold = 400 ; Se refiere al tiempo que tarda el hilo en mostrar el foco actual

[BD]
Server = localhost
UserID = root
Password = root
Database = eventos
